# banking-app

./: CLAUDE.md  README.md  project_structure.txt  render-build.sh
.github/workflows/: gh-pages.yml  pages.yml
backend/: .gitignore  Dockerfile  TESTING.md  error-log.txt  fix_db.sh  pom.xml
backend/data/: bankdb.mv.db  bankdb.trace.db
backend/src/main/java/com/bankapp/: BankingBackendApplication.java
backend/src/main/java/com/bankapp/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bankapp/controller/: ATMController.java  AccountController.java  AtmOperationController.java  AuthController.java  HelloController.java  PinManagementController.java  TransactionController.java  UserController.java
backend/src/main/java/com/bankapp/dto/: AccountDTO.java  AccountLimitsDTO.java  AccountSearchResult.java  AtmRequest.java  PinRequest.java  TransactionFilterRequest.java  TransactionHistoryDTO.java  TransactionHistoryItem.java  TransferRequest.java  UpdateLimitsRequest.java  UpdateUserRequest.java  UserDTO.java  UserSearchResultDTO.java
backend/src/main/java/com/bankapp/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidPinException.java  ResourceNotFoundException.java  UnapprovedAccountException.java  UserAccessDeniedException.java  UserNotFoundException.java
backend/src/main/java/com/bankapp/model/: ATMRequest.java  Account.java  AtmOperation.java  CardDetails.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/bankapp/model/enums/: RegistrationStatus.java
backend/src/main/java/com/bankapp/repository/: AccountRepository.java  AtmOperationRepository.java  CardDetailsRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bankapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/bankapp/service/: AccountService.java  AtmService.java  PinService.java  TransactionService.java  UserSearchService.java  UserService.java
backend/src/main/java/com/bankapp/util/: IbanGenerator.java  PinHashUtil.java
backend/src/main/resources/: application-prod.properties  application.properties  import.sql  openapi.yaml
backend/src/main/resources/db/migration/: V2__fix_card_details.sql  V3__add_registration_date.sql
backend/src/test/java/com/bankapp/: ApplicationContextTest.java  BankingTestSuite.java
backend/src/test/java/com/bankapp/config/: TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/bankapp/controller/: AccountControllerTest.java  AtmOperationControllerTest.java  AuthControllerTest.java  PinManagementControllerTest.java  TransactionControllerTest.java  TransactionHistoryControllerTest.java  UserControllerTest.java  UserSearchControllerTest.java
backend/src/test/java/com/bankapp/cucumber/: AdditionalStepDefinitions.java  BankingStepDefinitions.java  BankingStepDefinitionsExtended.java  CucumberRunner.java  CustomerSearchStepDefinitions.java  SearchCustomerRunner.java  TestUtils.java  TransactionHistoryStepDefinitions.java  ViewTransactionHistoryStepDefinitions.java
backend/src/test/java/com/bankapp/integration/: BankingApplicationIntegrationTest.java
backend/src/test/java/com/bankapp/security/: TestJwtUtil.java
backend/src/test/java/com/bankapp/service/: AccountCreationTest.java  AtmDepositTest.java  AuthControllerTest.java  PinManagementControllerTest.java  TransactionHistoryServiceTest.java  TransactionServiceGetHistoryTest.java  TransactionServiceTest.java  TransferLogicTest.java  UserSearchServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/features/: account_management.feature  account_transfers.feature  atm_operations.feature  customer_approval.feature  customer_search_api.feature  money_transfers.feature  search_customer.feature  search_customers.feature  transaction_history.feature  user_registration_and_approval.feature  user_registration_flow.feature  view_transaction_history.feature
data/: bankdb.mv.db  bankdb.trace.db
frontend/: .env.local  .env.production  .firebaserc  404.html  index.html  package-lock.json  package.json  vite.config.js
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: App.vue  api.js  main.js
frontend/src/assets/: main.css
frontend/src/assets/styles/: components.css  main.css  typography.css  utilities.css  variables.css
frontend/src/components/: UserProfileComponent.vue
frontend/src/layout/: DashboardLayout.vue
frontend/src/lib/: api.js
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: ATMView.vue  AccountsView.vue  ApproveAccountsView.vue  ApproveUsersView.vue  ApprovedAccountsView.vue  AwaitingApproval.vue  CustomersView.vue  DashboardView.vue  EmployeeAccountsView.vue  EmployeeTransferView.vue  EmployeeUsersView.vue  LoginView.vue  PinSettingsView.vue  RegisterView.vue  SearchCustomerView.vue  TransactionHistoryView.vue  TransferView.vue
